{
  "name": "随说：千界",
  "short_name": "随说",
  "description": "AI 驱动的互动视觉小说平台，一句话生成你的专属故事世界",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0612",
  "theme_color": "#1a1228",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
